# GraduationThsis

./: Coding_convention.docx  GraduationThsis_Document.docx  GraduationThsis_powpoint.pptx  GradutionThsis.docx  Kế Hoạch.docx  ~$aduationThsis_Document.docx
Image_Diagram/: Relationship.drawio  (+1 more)
Project_GradutionThsis/app/: build.gradle  google-services.json
Project_GradutionThsis/app/src/androidTest/java/com/example/gradutionthsis/: ExampleInstrumentedTest.java
Project_GradutionThsis/app/src/main/: AndroidManifest.xml
Project_GradutionThsis/app/src/main/java/com/example/gradutionthsis/: AlarmReceiver.java  DBHelper.java  InitializationActivity.java  MainActivity.java
Project_GradutionThsis/app/src/main/res/color/: custom_color_bottom_nav.xml
Project_GradutionThsis/app/src/main/res/drawable/: background_outline_layout.xml  background_outline_text.xml  border.xml
Project_GradutionThsis/app/src/main/res/layout/: activity_add_health.xml  activity_add_relative.xml  activity_detail_injection.xml  activity_edit_health.xml  activity_edit_relative.xml  activity_growth_chart.xml  activity_image_picker.xml  activity_initialization.xml  activity_knowledge.xml  activity_list_health.xml  activity_list_schedule.xml  activity_list_vaccine.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_schedule.xml  activity_send_o_t_p.xml  activity_tab_relative.xml  activity_vaccine.xml  activity_verify_o_t_p.xml  fragment_injections.xml  fragment_missed_injection.xml  fragment_profile.xml  fragment_regulation.xml  fragment_setting.xml  fragment_uninjected.xml  fragment_vaccine.xml  item_health.xml  item_relative.xml  item_schedule.xml  item_setting.xml  list_group.xml  list_header.xml  list_item.xml
Project_GradutionThsis/app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_list_view.xml  menu_relative.xml  menu_tab_relative.xml
Project_GradutionThsis/app/src/main/res/navigation/: bottom_navigation_view.xml
Project_GradutionThsis/app/src/main/res/raw/: injections.json  vaccines.json
Project_GradutionThsis/app/src/main/res/values/: colors.xml  ic_launcher_test_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
Project_GradutionThsis/app/src/main/res/values-night/: themes.xml
Project_GradutionThsis/app/src/main/res/xml/: backup_descriptor.xml
Project_GradutionThsis/app/src/test/java/com/example/gradutionthsis/: ExampleUnitTest.java
(+52 files in other folders)
