<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ListHealthActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_add_button"
            android:text="@string/add_new"
            android:textAllCaps="false"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <TextView
        android:id="@+id/textProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/development_process"
        android:layout_below="@+id/linear"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:textSize="24sp"
        />

    <ListView
        android:id="@+id/listHealth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textProcess" />

</RelativeLayout>